# movielistings

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examples/movielistings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/movielistings/data/entity/: Genre.kt  GenreMovieJoin.kt  Movie.kt  MovieSummary.kt
app/src/main/java/com/examples/movielistings/data/local/: DatabaseManager.kt  GenreDao.kt  GenreMovieJoinDao.kt  MovieDao.kt  MovieSummaryDao.kt  MoviesDatabase.kt
app/src/main/java/com/examples/movielistings/data/remote/: DiscoverMovieResponseModel.kt  DiscoverMovieService.kt  GenreResponseModel.kt  GenreService.kt  MovieDetailsResponseModel.kt  MovieDetailsService.kt
app/src/main/java/com/examples/movielistings/data/repository/: GenreListingRepository.kt  MovieDetailRepository.kt
app/src/main/java/com/examples/movielistings/domain/models/: GenreListing.kt  MovieDetail.kt  MovieListing.kt
app/src/main/java/com/examples/movielistings/domain/repository/: GenreListingDataSource.kt  MovieDetailDataSource.kt
app/src/main/java/com/examples/movielistings/domain/usecases/: GetGenreListingsUseCase.kt
app/src/main/java/com/examples/movielistings/presentation/adapters/: GenreListingAdapter.kt  MovieListingAdapter.kt
app/src/main/java/com/examples/movielistings/presentation/factories/: MovieDetailViewModelFactory.kt
app/src/main/java/com/examples/movielistings/presentation/ui/: MovieDetailActivity.kt  MovieListingActivity.kt
app/src/main/java/com/examples/movielistings/presentation/utils/: LaunchExtensions.kt
app/src/main/java/com/examples/movielistings/presentation/viewmodels/: MovieDetailViewModel.kt  MovieListingViewModel.kt
app/src/main/res/drawable/: divider_horizontal_trans.xml  divider_vertical_trans.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movielisting.xml  item_genre.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/examples/movielistings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
