apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'com.examples.movielistings'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'TMDBApiKey', Movies_TMDBApiKey
            buildConfigField 'String', 'TMDBBaseUrl', Movies_TMDBBaseUrl
            buildConfigField 'String', 'TMDBBaseUrlImagePath', Movies_TMDBBaseUrlImagePath
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'TMDBApiKey', Movies_TMDBApiKey
            buildConfigField 'String', 'TMDBBaseUrl', Movies_TMDBBaseUrl
            buildConfigField 'String', 'TMDBBaseUrlImagePath', Movies_TMDBBaseUrlImagePath
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'               //ui components
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.squareup.retrofit2:retrofit:2.5.0"                  //http client toolkit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation "androidx.room:room-runtime:$roomVersion"                //room database features
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'          //viewmodel extensions

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //image download management
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
